@import '../global-variables.scss';

#About {
    display: grid;
    grid-template-columns: $sectionTitleWidth 2fr 1fr;
    grid-template-rows: auto;
    padding: 100px 50px 50px 50px;

    #about-me {
        padding: 0px 50px;
        grid-column-start: 2;
        margin: 0 5w;
        color: $white;
        font-size: 20px;

        p {
            margin-bottom: 35px;
            line-height: 1.5em;
        }
    }

    .section-title {
        grid-column-start: 1;
    }

    #other-details {
        grid-column-start: 3;
        padding: 0px 50px;
        font-size: 20px;

        ul {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 10px;

            li {
                opacity: 0.9;
                padding: 5px;

                &:before { 
                    content:''; 
                    display:inline-block; 
                    height:8px; 
                    width:8px; 
                    mask-image:url('../images/bullet.svg');
                    margin-right: 8px;
                    margin-bottom: 2px;
                    background-color: $yellow;
                    }

                &.inactive {
                    opacity: 0.3;

                    &:before {
                        background-color: $red;
                    }
                }
            }
        }
    }
}

h2 {
    color: $yellow;
}