@import '../../global-variables.scss';
@import '../../animations.scss';

#articles-filter {
    justify-content: center;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 3em;

    h2 {
        align-self: flex-end;
        margin-right: 1em;
    }

    #tags {
        display: flex;
        flex-flow: row wrap;

        .tag {
            margin-left: 0.75em;
            align-self: center;
            border-radius: 20px;
            padding: 0.3em 0.5em;
            color: $black;
            border: 3px solid transparent;
            min-width: 6rem;
            text-align: center;
            cursor: pointer;

            &.active {
                background: $yellow;
            }

            &:not(.active) {
                background: rgba(252, 171, 16, 0.3);
                border: 3px solid rgba(252, 171, 16, 0.8);
                color: rgba(1,22,39, 0.7)
            }
        }
    }
}

#articles-list {

        grid-column: 1 / 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        display: flex;
        flex-direction: column;
        transform-origin: right top;
        margin-right: 2em;
        
        & > * {
            flex: 0 0 auto;
        }
        
        & > :last-child {
            margin-bottom: 0;
        }

        & > :nth-child(1), & > :nth-child(5) {
            align-self: flex-end;
        }
        & > :nth-child(2), & > :nth-child(4), & > :nth-child(6) {
            align-self: center;
        }
        & > :nth-child(3), & > :nth-child(7) {
            align-self: flex-start;
        }

        @include one-thousand {
            & > * {
                align-self: flex-end;
            }
        }
    
    .article-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr auto auto;
        display: -ms-grid;
        -ms-grid-columns: auto auto;
        -ms-grid-rows: 1fr 1fr auto;
        transition: all 0.2s ease-out;
        will-change: position;
        max-width: 1200px;
        margin-bottom: 5em;
        cursor: pointer;

        .article-date {
            grid-row: 1 / 3;
            grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-column: 2;
            -ms-grid-row-span: 2;
            align-self: start;
            justify-self: end;
            padding: 1.25em;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            font-weight: bold;
            z-index: 2;

            .date-day {
                font-size: 4rem;
                line-height: 3.5rem;
            }

            .date-month {
                font-size: 1.75rem;
            }

            .date-year {
                font-size: 1.25rem;
            }
        }
    
        .main-image {
            grid-row: 1 / 3;
            grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-column: 2;
            -ms-grid-row-span: 2;
            margin-left: 2em;
            margin-bottom: 0.3em;
            align-self: center;
            text-align: right;
            
            img {
                width: 400px;
                height: 200px;
                object-fit: cover;
                border: 0.7em solid rgba(252, 171, 16, 0.5);
                transition: border 0.5s ease-out;
                box-shadow: $smallShadow;
                transition: border 0.5s ease-out;
            }
        }   
        h2 {
            grid-row: 1;
            grid-column: 1;
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            margin-bottom: 0.1em;
            color: $yellow;
            justify-self: end;
            align-self: end;
            text-shadow: $smallShadow;
            will-change: position;
            animation: right-down 0.25s ease-out, shrink 0.25s ease-out;            
            transform-origin: right bottom;
            text-align: right;
        }
    
        .article-body {
            grid-row: 2;
            grid-column: 1;
            -ms-grid-row: 2;
            -ms-grid-column: 1;
            align-self: end;
            text-align: right;
            animation: fade-in 1s ease-out;
        }
    
        .article-read-more {
            grid-row: 3;
            grid-column: 1;
            -ms-grid-row: 3;
            -ms-grid-column: 1;
            display: block;
            align-self: start;
            justify-self: end;
            text-shadow: $smallShadow;
            color: $yellow;
            animation: fade-in 1s ease-out;
            text-align: right;
        }

        .article-tags {
            display: flex;
            flex-flow: row nowrap;
            align-items: start;
            justify-content: flex-end;
            margin-top: 0.2em;

            .article-tag {
                background: $yellow;
                color: $black;
                border-radius: 20px;
                padding: 0.2em 0.5em;
            }
        }
    }
}