@import '../global-variables.scss';
@import '../animations.scss';

// SMALL SCREENS <= 600px

@include six-hundred {

    // NOT EXPANDED
    .project-container:not(.expanded) {
        display: grid;
        grid-template-columns: 1.25fr auto;
        grid-template-rows: auto auto auto auto;
        transition: all 0.2s ease-out;
        will-change: position;
        margin-bottom: 5em;
        cursor: pointer;

        .main-image {
            grid-row: 1;
            grid-column: 1 / 3;
            
            img {
                width: 100%;
                border: 0.7em solid rgba(161, 232, 175, 0.4);
                transition: border 0.5s ease-out;
                box-shadow: $smallShadow;
                transition: border 0.5s ease-out;
            }
        }   
        h2 {
            grid-row: 2;
            grid-column: 1 / 2;
            color: $blue;
            font-size: 5vw;
            margin: 0.1em 0;
            text-shadow: $smallShadow;
            will-change: position;
        }

        .tool-icons {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
            width: 100%;

            svg, path {
                margin-left: 0.1em;
                height: 28px;
                max-width: 28px;
                fill: $green;
                transform: scale(0.85);
                animation: blue-green 0.5s ease-out;
            }

            .tool-name {
                display: none;
            }
        }

        .short-desc {
            grid-row: 3;
            grid-column: 1 / 3;
            font-size: 1.5rem;
            line-height: 1.9rem;
            margin: 0.1em 0;
            animation: fade-in 1s ease-out;
        }

        .long-desc {
            display: none;
        }

        .bullets {
            display: none;
        }

        .links {
            display: none;
        }

        .read-more {
            grid-row: 4;
            grid-column: 1;
            display: block;
            margin-top: 0.3em;
            font-size: 1.5rem;
            text-shadow: $smallShadow;
            color: $green;
            animation: fade-in 1s ease-out;
        }
    }

    // EXPANDED
    .project-container.expanded {
        display: grid;
        grid-template-columns: 1.25fr auto;
        grid-template-rows: auto auto auto auto auto;
        transition: all 0.75s ease-out;
        will-change: position;
        margin-bottom: 5em;
        background-color: rgba(161, 232, 175, 0.2);
        padding: 1.5em;
        border-radius: 0.5em;
        box-shadow: $giantShadow;

        .main-image {
            grid-row: 1;
            grid-column: 1 / 3;
            cursor: pointer;
            
            img {
                width: 100%;
                border: 0 solid transparent;
                transition: border 0.5s ease-out;
                box-shadow: $smallShadow;
                margin-bottom: 0.5em;
                transition: border 0.25s ease-out;
            }
        }   
        h2 {
            grid-row: 2;
            grid-column: 1 / 2;
            color: $blue;
            font-size: 5vw;
            text-shadow: $smallShadow;
            will-change: position;
        }

        .tool-icons {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
            width: 100%;

            svg, path {
                margin-left: 0.1em;
                height: 28px;
                max-width: 28px;
                fill: $blue;
                transform: scale(0.85);
                animation: green-blue 1s ease-out;
            }

            .tool-name {
                display: none;
            }
        }

        .short-desc {
            display: none;
        }

        .long-desc {
            grid-row: 3;
            grid-column: 1 / 3;
            margin-top: 0.5em;
            font-size: 1.4rem;
            line-height: 1.9rem;
            opacity: 0;
            animation: fade-in 0.75s ease-out 0.6s;
            animation-fill-mode: forwards;
        }

        .bullets {
            grid-row: 4;
            grid-column: 1 / 3;
            font-size: 1.3rem;
            line-height: 1.7rem;
            margin: 1em 1.25em;
            list-style-type: none;
            text-indent: -1.8rem;
            opacity: 0;
            animation: fade-in 0.75s ease-out 0.7s;
            animation-fill-mode: forwards;
            
            li {
                opacity: 0.9;
                padding: 0.5rem;

                &:before { 
                    content: ''; 
                    display: inline-block; 
                    height: 0.75rem; 
                    width: 0.75rem; 
                    mask-image:url('../images/bullet.svg');
                    margin-right: 1rem;
                    margin-bottom: 0.1rem;
                    background-color: $blue;
                    }
            }
        }

        .links {
            grid-row: 5;
            grid-column: 1 / 3;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            opacity: 0;
            animation: fade-in 0.75s ease-out 0.8s;
            animation-fill-mode: forwards;

            > :first-child {
                margin-right: 1.5em;
            }

            span {
                margin-left: 0.5em;
                font-size: 1.2rem;
            }
    
            path {
                fill: $blue;
                transform: scale(0.75) translateY(200px);
            }
        }
    }

    a, a:visited {
        color: $green;
        text-decoration: none;
    }

    .read-more {
        display: none;
    }
}