@import '../global-variables.scss';
@import '../animations.scss';

// LARGE SCREENS > 800px and <= 1000px -- Only expanded is changed

@include one-thousand {

    // NOT EXPANDED
    .project-container:not(.expanded) {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr auto auto auto 1fr auto;
        display: -ms-grid;
        -ms-grid-columns: 1.5fr 1fr;
        -ms-grid-rows: auto auto auto auto auto auto;
        transition: all 0.2s ease-out;
        will-change: position;
        max-width: 100%;
        margin-bottom: 5em;
        cursor: pointer;

        .main-image {
            grid-row: 1 / 6;
            grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-row-span: 5;
            -ms-grid-column: 2;
            margin-left: 1em;
            align-self: center;
            
            img {
                width: 100%;
                border: 0.7em solid rgba(161, 232, 175, 0.4);
                transition: border 0.5s ease-out;
                box-shadow: $smallShadow;
                transition: border 0.5s ease-out;
            }
        }   
        h2 {
            grid-row: 2;
            grid-column: 1;
            -ms-grid-row: 2;
            -ms-grid-column: 1;
            color: $blue;
            font-size: 3vw;
            margin: 0.1em 0;
            justify-self: end;
            text-shadow: $smallShadow;
            animation: right-down 0.25s ease-out, shrink 0.25s ease-out;            
            transform-origin: right bottom;
            text-align: right;
        }

        .tool-icons {
            grid-row: 6;
            grid-column: 2;
            -ms-grid-row: 6;
            -ms-grid-column: 2;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
            width: 100%;

            svg, path {
                margin-left: 0.1em;
                height: 28px;
                max-width: 28px;
                fill: $green;
                transform: scale(0.85);
                animation: blue-green 0.5s ease-out;
            }

            .tool-name {
                display: none;
            }
        }

        .short-desc {
            grid-row: 3;
            grid-column: 1;
            -ms-grid-row: 3;
            -ms-grid-column: 1;
            font-size: 2vw;
            line-height: 2.5vw;
            margin: 0.1em 0;
            text-align: right;
            animation: fade-in 1s ease-out;
        }

        .long-desc {
            display: none;
        }

        .bullets {
            display: none;
        }

        .links {
            display: none;
        }

        .read-more {
            grid-row: 4;
            grid-column: 1;
            -ms-grid-row: 4;
            -ms-grid-column: 1;
            display: block;
            margin-top: 0.3em;
            justify-self: end;
            font-size: 1.8vw;
            text-shadow: $smallShadow;
            color: $green;
            animation: fade-in 1s ease-out;
            text-align: right;
        }
    }

    // EXPANDED
    .project-container.expanded {
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        grid-template-rows: auto auto 1fr auto auto 1fr auto;
        display: -ms-grid;
        -ms-grid-columns: 0.75fr 1fr;
        -ms-grid-rows: auto auto 1fr auto auto 1fr auto;
        transition: all 0.75s ease-out;
        will-change: position;
        max-width: 100%;
        margin-bottom: 5em;
        background-color: rgba(161, 232, 175, 0.2);
        padding: 1.5em;
        border-radius: 0.5em;
        box-shadow: $giantShadow;

        .main-image {
            grid-row: 4;
            grid-column: 2;
            -ms-grid-row: 4;
            -ms-grid-column: 2;
            align-self: end;
            margin-top: 1em;
            cursor: pointer;
            
            img {
                width: 100%;
                border: 0 solid transparent;
                box-shadow: $smallShadow;
                transition: border 0.25s ease-out;
                animation: grow 0.75s ease-out, down 0.75s ease-out;
                transform-origin: right top;
            }
        }   
        h2 {
            grid-row: 1;
            grid-column: 1 / 3;
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
            color: $blue;
            font-size: 5vw;
            text-shadow: $smallShadow;
            animation: left-up 0.5s ease-out, grow 0.5s ease-out, fade-in 2s ease-out;            
            transform-origin: right bottom;
        }

        .tool-icons {
            grid-row: 5;
            grid-column: 2;
            -ms-grid-row: 5;
            -ms-grid-column: 2;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            opacity: 0;
            animation: fade-in 1s ease-out 0.25s, down-left 0.75s ease-out;
            animation-fill-mode: forwards;

            svg {
                height: 28px;
                width: 28px;
                display: block;
                margin: auto;
                transform: scale(1);
                transition: transform 0.5s ease-out;
    
                path {
                    fill: $blue;
                    animation: green-blue 2.5s ease-out;
                }
            }

            .tool-name {
                display: block;
                margin: auto;
                margin-top: 1em;
                text-align: center;
                opacity: 0;
                animation: fade-in 2s ease-out;
                animation-fill-mode: forwards;
            }
        }

        .short-desc {
            display: none;
        }

        .long-desc {
            grid-row: 2;
            grid-column: 1 / 3;
            -ms-grid-row: 2;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
            margin-top: 0.5em;
            font-size: 1.6rem;
            line-height: 2.1rem;
            opacity: 0;
            animation: fade-in 0.75s ease-out 0.6s;
            animation-fill-mode: forwards;
        }

        .bullets {
            grid-row: 3 / 7;
            grid-column: 1;
            -ms-grid-row: 3;
            -ms-grid-row-span: 4;
            -ms-grid-column: 1;
            font-size: 1.5rem;
            line-height: 1.8rem;
            margin: 1em 1.25em;
            align-self: center;
            list-style-type: none;
            text-indent: -1.8rem;
            opacity: 0;
            animation: fade-in 0.75s ease-out 0.7s;
            animation-fill-mode: forwards;
            
            li {
                opacity: 0.9;
                padding: 0.5rem;

                &:before { 
                    content: ''; 
                    display: inline-block; 
                    height: 0.75rem; 
                    width: 0.75rem; 
                    mask-image:url('../images/bullet.svg');
                    margin-right: 1rem;
                    margin-bottom: 0.1rem;
                    background-color: $blue;
                    }
            }
        }

        .links {
            grid-row: 7;
            grid-column: 1 / 3;
            -ms-grid-row: 7;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            opacity: 0;
            animation: fade-in 0.75s ease-out 0.8s;
            animation-fill-mode: forwards;

            > :first-child {
                margin-right: 1.5em;
            }

            span {
                margin-left: 0.5em;
                font-size: 1.2rem;
            }
    
            path {
                fill: $blue;
                transform: scale(0.75) translateY(200px);
            }
        }
    }

    a, a:visited {
        color: $green;
        text-decoration: none;
    }

    .read-more {
        display: none;
    }
}