@import '../index.scss';

// Styling for expanded project
.project-container.expanded {
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 1fr;
    margin-bottom: 50px;
    background-color: rgba(161, 232, 175, 0.2);;
    padding: 15px;
    border-radius: 5px;

    .text {
        grid-column-start: 1;
        text-align: left;
        -ms-grid-column-align: right;
        -ms-grid-row-align: center;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
            align-self: flex-start;
            color: $blue;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.2em;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 10px;
            width: 80%;
            margin-left: 30px;
            text-indent: -20px;

            li {
                opacity: 0.9;
                padding: 5px;

                &:before { 
                    content:''; 
                    display:inline-block; 
                    height:10px; 
                    width:10px; 
                    mask-image:url('../images/bullet.svg');
                    margin-right: 10px;
                    background-color: $blue; 
                    }
            }
        }

        .links {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            
            .web-link {
                margin-left: 20px;
            }

            span {
                margin-left: 10px;
            }

            path {
                fill: $blue;
            }
        }

        a, a:visited {
            color: $green;
            text-decoration: none;
        }

    }

    .main-image {
        grid-column-start: 2;
        grid-row-start: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        img {
            grid-row-start: 1;
            width: 500px;
            border: none;
        }
        .expanded-tool-icons {
            grid-row-start: 2;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 10px;
    
            svg, img {
                height: 28px;
                display: block;
                margin: 5px auto;
        
                path {
                    fill: $blue;
                }
            }
    
            .tool-name {
                align-self: bottom;
            }
        }
    }

    .tool-icons {
        display: none;
    }
    
}

// Styling for collapsed/un-expanded project

.project-container:not(.expanded) {
    display: grid;
    grid-template-columns: 400px 300px;
    grid-template-rows: auto 30px;
    margin-bottom: 50px;

    .text {
        grid-column-start: 1;
        grid-row-start: 1;
        align-self: center;
        text-align: right;
        -ms-grid-column-align: right;
        -ms-grid-row-align: center;
        margin-right: 15px;

        h2 {
            margin-bottom: 5px;
            color: $blue;
        }

        p {
            line-height: 1.2em;
        }

        .bullets {
            display: none;
        }

        .links {
            display: none;
        }

    }

    .main-image {
        grid-column-start: 2;
        grid-row-start: 1;

        img {
            width: 300px;
            border: 7px solid rgba(161, 232, 175, 0.4);
        }

        .expanded-tool-icons {
            display: none;
        }
    }

    .tool-icons {
        grid-column-start: 2;
        grid-row-start: 2;
        display: flex;
        flex-direction: row;
        justify-self: right;

        svg, img {
            height: 28px;
            margin: 5px;
    
            path {
                fill: $green;
            }
        }

        .tool-name {
            display: none;
        }
    }
}